body {
  font-family: Arial, sans-serif;
  background-color: #eff0f5;
}

a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.floating-buttons {
  position: fixed;
  bottom: 20px;
  left: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

a button:hover {
  color: rgb(244,156,14);
}

#anchor-button {
  padding: 10px 15px;
  background-color: lightgray;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

html {
  scroll-behavior: smooth;
}
.action-bar {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  list-style-type: none;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 30px;
}
#bar-button {
  float: left;
  align-items: center;
}
#bar-button a {
  font-size: 10px;
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
}
#bar-button1 a {
  color: rgb(252,26,252);
  font-size: 10px;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
#bar-button a:hover {
  color: rgb(244,156,14);
}
#bar-button1 a:hover {
  color: rgb(244,156,14);
}

#qr{
  float: left;
  margin-right: 20px;
}
#descibe {
  color: rgba(25,161,202,255);
}

.search-bar {
  display: flex;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  width: 550px;
  height: 40px;
  margin-right: 20px;
  margin-top: 20px;
}

.search-input {
  border: none;
  padding: 10px;
  font-size: 16px;
  flex: 1;
}

.search-button {
  background-color: #ff5c00;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.search-button img {
  width: 40px;
  height: 40px;
}

.header-content {
  background-color: #ffffff;
  padding-bottom: 30px;
  display: flex;
  justify-content: center;
}

#laz-img {
  margin-right: 20px;
}

.channel {
  display: flex;
  justify-content: space-between;
  padding-left: 200px;
  padding-right: 200px;
  gap: 20px;
}
#channel-card {
  color: black;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  padding: 50px;
  text-align: center;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  padding-left: 120px;
  padding-right: 120px;
}

#content-tag {
  font-size: 20px;
  margin-top: 80px;
  margin-bottom: 10px;
}

#shoe {
  width: 100px;
  float: right;
}

.product-board {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 16px;
}

#product a {
  text-align: center;
  text-decoration: none;
  font-size: 10px;
}

.product {
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 200px;
  padding: 10px;
  text-align: center;
}

#product-card-img {
  width: 180px;
  height: auto;
}

.product-name {
  color: black;
  font-size: 16px;
  display: block;
  margin-top: 10px;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
}

.product-price {
  color: #ff5c00;
  font-size: 18px;
  font-weight: bold;
}

.content-container {
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
  max-width: 1200px;
   margin: 20px auto;
}

.text-image-container {
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 32%;
  border: 1px solid #ddd;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 10px;
}

.content-text {
  flex: 1;
  margin-right: 20px;
}

.content-image img {
  width: 100px;
  height: auto;
  max-width: 300px;
}

.catalogue-board {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 50px;
  max-width: 1200px;
  justify-content: space-between;
  padding: 0 50px;
  margin: 20px auto;
}


.catalogue-card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-bottom: 10px;
}

.catalogue-card p {
  margin: 0;
  font-size: 14px;
  color: #333;
  text-align: center;
}

.catalogue-inside-container {
  border-style: none;
  background-color: #ffffff;
  padding: 20px;
}

.cart-container {
  border-style: none;
  background-color: #ffffff;
  padding-bottom: 40px;
}

.cart-product-container {
  margin-top: 90px;
  margin-bottom: 30px;
}

.cart-product-container img {
  width: 100px;
  margin-left: 10px;
  margin-right: 10px;
  float: left;
}

.cart-product-container input {
  float: left;
}

.footer1-container {
  padding-left: 90px;
  padding-right: 90px;
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
  max-width: 1200px;
  margin: 20px auto;
}
.footer1-container img {
  width: 370px;
}

.footer2-container {
  padding-left: 90px;
  padding-right: 90px;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
}
.footer2-container a {
  text-decoration: none;
  color: rgb(0,0,0);
}
.footer2-container a:hover {
  text-decoration: underline;
}
.right-container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
.right-top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  }
#laz-pink-logo {
  margin-right: 30px;
  float: left;
  width: 60px;
  border-radius: 10px;
}
.right-top-right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.right-top-right img {
  width: 140px;
  border-radius: 10px;
}

.footer3-container{
  padding-left: 90px;
  padding-right: 90px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #ffffff;
}
.footer3-container img {
  height: 50px;
  padding: 10px;
}

.footer4-container {
  padding-left: 100px;
  padding-right: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: #606069;
  font-size: 12px;
}
#head {
  font-size: 17px;
}

#head1 {
  font-size: 22px;
  text-decoration: solid;
}

.footer5-container {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 3fr 3fr 2fr;
}

.flags-container {
  text-align: center;
}

.flags {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.flag {
  width: 50px;
  height: 50px;
}

.flag img {
  width: 70%;
  height: 70%;
  border-radius: 50%;
  object-fit: cover;
}

.socials-container {
  text-align: center;
}

.socials {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.social {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.social img {
  width: 70%;
  height: 70%;
}

#tag {
  color: #756260;
}

.pic {
  width: 1400px;
  border-radius: 10px;
}

.app-container {
  border-style: none;
  background-color: #ffffff;
  padding-top: 10px;
  padding-bottom: 50px;
  padding-left: 40px;
  width: 600px;
  margin: auto;
  margin-top: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 20px;
}
.check-container input {
  height: 35px;
  width: 250px;
  border-style: none;
  background-color: #ddd;
  border-top: 5px solid;
  border-color: #cccbcb;
}
.input2 {
  height: 35px;
  width: 210px;
  border-style: none;
  background-color: #ddd;
  border-top: 5px solid;
  border-color: #cccbcb;
}
.check-container button {
  width: 40px;
  height: 45px;
  display: inline;
  margin-left: 0px;
  border-style: none;
  background-color: rgb(250, 141, 8);
}

.check-container {
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 80px;
  width: 500px;
  margin: auto;
  margin-top: 30px;
}

.care-container a {
  padding: 0;
  margin: 0;
}
.care-container ul {
  list-style-type: none;
}
.care-container li {
  display: flex;
}
.care-container i {
  font-size: 15px;
  margin-top: 10px;
}
.care-container {
  display: none;
  font-size: 10px;
  margin-top: 20px;
  width: 210px;
  background-color: #ffffff;
  border-style: groove;
}

/*RESPNSIVE*/

@media (max-width: 768px) {
  .action-bar {
    grid-template-columns: repeat(4, 1fr);
  }
  .catalogue-board {
    grid-template-columns: repeat(4, 1fr);
  }
  .product-board {
    grid-template-columns: repeat(3, 1fr); 
  }
}


